[BOOT] Agent starting...
python : Traceback (most recent call last):
At line:1 char:311
+ ... ireworks/models/gemma-4-31b-it"; python main.py > e2e_logs_2.txt 2>&1
+                                      ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (Traceback (most recent call last)::String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
  File "D:\AMDTrack1\main.py", line 596, in <module>
    main()
  File "D:\AMDTrack1\main.py", line 144, in main
    tasks: List[TaskInput] = read_tasks(input_path)
                             ^^^^^^^^^^^^^^^^^^^^^^
  File "D:\AMDTrack1\schemas.py", line 41, in read_tasks
    data = json.load(f)
           ^^^^^^^^^^^^
  File "C:\Users\acer\miniconda3\Lib\json\__init__.py", line 293, in load
    return loads(fp.read(),
                 ^^^^^^^^^
  File "<frozen codecs>", line 322, in decode
UnicodeDecodeError: 'utf-8' codec can't decode byte 0xff in position 0: invalid start byte
